header
  @extend %background-image
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$hero-path}) 
  padding-bottom: 30px
  
  
  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px    background: transparent
   
    
  nav
    float: right
    padding: 30px 30px 0 0
    
    a
      display: inline-block
      margin-left: 20px
      
      color: white
      @extend %small-bold
      
      &:hover
        color: $linkColorHover
    
  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: rgba(255,255,255,0.8)
    //text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 60px
    
    
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: rgba(255,255,255,0.8) double 6px
  
  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1      .social-icon-header    max-width: 500px    margin: 0px auto     +display(flex)    +justify-content(space-around)    +flex-wrap(wrap)        a      display: block      //background: rgba(255,255,255,0.8)      //border: 1px solid rgba(255,255,255,0.8)      +size(32px)      line-height: 32px      color: rgba(255,255,255,0.5)      //border-radius: 50%      font-size: 32px      text-align: center      //padding: 0.1%       margin: 20px      position: relative            &:hover        color: $linkColorHover            &:after        content: ''        display: block        +position(absolute, 0px 0px 0px 0px)        //border: 1px solid rgba(255,255,255,0.7)        //border-radius: 50%        //padding: 0.1%         margin: -2px        opacity: 1        +transition()              &:hover:after        +transform(scale(1.5))        opacity: 0        

@media (max-width: 800px)
  header
    background:
      position: 50% 20px, 50% 50%
  
    nav
      float: none
      text-align: center
      padding-top: 90px
    
    h1
      padding-top: 0px      font:        weight: 400            span        display: inline-block        padding: 0.1em 0em        border: rgba(255,255,255,0.7) double 4px     
    